<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda arm_id">

  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="robot_ns" default="panda"/>
  <xacro:arg name="load_gazebo" default="true"/>
  <xacro:arg name="origin_y" default="0.0"/>
  <xacro:arg name="arm_id" default="panda"/>

  <link name="world"/>

  <xacro:include filename="$(find aescape_gazebo)/urdf/panda_arm.xacro"/>
  
  <xacro:unless value="$(arg load_gazebo)">  
    <xacro:panda_arm arm_id="$(arg arm_id)_arm" connected_to="world" xyz="0.0 $(arg origin_y) 0.0"/>
  </xacro:unless>

  <xacro:if value="$(arg load_gazebo)">  
    <xacro:include filename="$(find aescape_gazebo)/urdf/panda.gazebo.xacro"/>
    <xacro:include filename="$(find aescape_gazebo)/urdf/panda.transmission.xacro"/>
    
    <xacro:panda_arm in_gazebo="true" connected_to="world" arm_id="$(arg arm_id)_arm" xyz="0.0 $(arg origin_y) 0.0"/>
    <xacro:panda_gazebo arm_id="$(arg arm_id)"/>
    <xacro:panda_transmission robot_name="$(arg arm_id)_arm" robot_ns="$(arg arm_id)"/>
  
  </xacro:if>

</robot>