<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_transmission">

        <!-- Load ros control plugin -->
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/panda</robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                <legacyModeNS>true</legacyModeNS>
            </plugin>
        </gazebo>

        <!-- Load ft sensor plugin - joint7-->
        <gazebo>
            <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
                <robotNamespace>/panda</robotNamespace>
                <updateRate>100.0</updateRate>
                <topicName>ft_sensor_joint7</topicName>
                <jointName>joint7</jointName>
            </plugin>
        </gazebo>

        <!-- Transmission1 -->
        <transmission name="transmision1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                
            </joint>
            <actuator name="motor1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <!-- Transmission2 -->
        <transmission name="transmision2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint2">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor2">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <!-- Transmission3 -->
        <transmission name="transmision3">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint3">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor3">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <!-- Transmission4 -->
        <transmission name="transmision4">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint4">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor4">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <!-- Transmission5 -->
        <transmission name="transmision5">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint5">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor5">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <!-- Transmission6 -->
        <transmission name="transmision6">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint6">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor6">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        <!-- Transmission7 -->
        <transmission name="transmision7">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="joint7">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor7">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        
    </xacro:macro>

</robot>