<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pepe">

  <xacro:macro name="pepe" params="name:='pepe_' connected_to:='' rpy:='0 0 0' xyz:='0.0 0.0 0.0'">

    <link name="${name}_link">
      <visual>
        <geometry>
          <mesh filename="package://aescape_gazebo/models/pepe/meshes/pepe.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://aescape_gazebo/models/pepe/meshes/pepe.stl"/>
        </geometry>
      </collision>    
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="90"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial>
    </link>

    <joint name="${name}_to_joint" type="fixed">
      <parent link="${connected_to}"/>
      <child link="${name}_link"/>
      <origin rpy="${rpy}" xyz="${xyz}"/>
    </joint>

    <gazebo reference="${name}_link">

      <mu1 value="0.2"/>
      <mu2 value="0.2"/>
      <kp value="10000000.0"/>
      <kd value="1.0"/>
      <selfCollide>true</selfCollide>
      
      <sensor name="${name}_contact" type="contact">
        <always_on>true</always_on>
        <contact>
          <collision>${name}_link_collision</collision>
        </contact>
        <plugin name="${name}_plugin" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>/contact/${name}_link</bumperTopicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>

    </gazebo>

  </xacro:macro>

</robot>