<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aescape_robot">

  <xacro:include filename="$(find aescape_gazebo)/urdf/panda_arm.xacro"/>
  <xacro:include filename="$(find aescape_gazebo)/urdf/tool.xacro"/>

  <xacro:arg name="use_gazebo" default="true"/>
  <xacro:arg name="load_tool" default="false"/>

  <xacro:macro name="arm" params="arm_id:='panda' use_gazebo:='true'">
    <link name="${arm_id}_arm_base_link"/>
    <xacro:panda_arm arm_id="${arm_id}_arm" connected_to="${arm_id}_arm_base_link" in_gazebo="${use_gazebo}"  xyz="0 0 0" rpy="0 0 0"/>
  </xacro:macro>

  <joint name="right_arm_base_link_calibration" type="fixed">
    <parent link="left_arm_base_link"/>
    <child link="right_arm_base_link"/>
    <origin xyz="1.0176 0.0111 -0.0046" rpy="0 0 ${pi}" /> <!-- Default Values -->
  </joint>

  <xacro:arm arm_id="right"/>
  <xacro:arm arm_id="left"/>
  <xacro:tool arm_id="left"  connected_to="left_arm_link8" rpy="${pi/2} 0 0" xyz="-0.02 0.0 0.046"/>
  <xacro:tool arm_id="right" connected_to="right_arm_link8" rpy="${pi/2} 0 0" xyz="-0.02 0.0 0.046"/>
  
  <xacro:if value="$(arg use_gazebo)">  

    <xacro:include filename="$(find aescape_gazebo)/urdf/panda.gazebo.xacro"/>
    <xacro:include filename="$(find aescape_gazebo)/urdf/panda.transmission.xacro"/>
    <xacro:include filename="$(find aescape_gazebo)/urdf/depth_camera.xacro"/>

    <xacro:panda_gazebo robot_name="left_arm"/>
    <xacro:panda_gazebo robot_name="right_arm"/>

    <xacro:panda_transmission robot_name="left_arm" robot_ns="left"/>
    <xacro:panda_transmission robot_name="right_arm" robot_ns="right"/>

    <!--
    - parent: left_arm_base_link
      child: left_camera_base
      x: 0.1404396785274887
      y: -0.05307111179809734
      z: 1.358923271686402
      qx: 0.8141408253648392
      qy: -0.1035370936067316
      qz: -0.5689034786331804
      qw: 0.05294918214014413
    -->
    <xacro:depth_camera 
    camera_name="left_camera_base" 
    connected_to="left_arm_base_link" 
    xyz="0.1404396785274887 -0.05307111179809734 1.358923271686402" 
    rpy="2.610 1.156 -0.605"/>

    <!--
    - Translation: [0.143, -0.021, 1.356]
    - Rotation: in Quaternion [-0.716, -0.665, -0.052, -0.208]
            in RPY (radian) [2.759, 0.204, 1.457]
            in RPY (degree) [158.054, 11.677, 83.483]
    -->
    
    <link name="left_rgb_camera_link"/>

    <joint name="left_arm_base_to_left_rgb_camera_joint" type="fixed">
      <parent link="left_arm_base_link"/>
      <child link="left_rgb_camera_link"/>
      <origin xyz="0.143 -0.021 1.356" rpy="2.759 0.204 1.457" />
    </joint>

    <!--
    - parent: left_rgb_camera_link
      child: center_camera_base
      x: 0.9361730730167426
      y: 0.290787205870503
      z: -0.01642135865139904
      qx: -0.3264977374886928
      qy: 0.7636580414712461
      qz: -0.4407959649381484
      qw: -0.340476950638661
    -->

    <xacro:depth_camera 
    camera_name="center_camera_base" 
    connected_to="left_rgb_camera_link" 
    xyz="0.9361730730167426 0.290787205870503 -0.01642135865139904" 
    rpy="-2.270 -0.941 -2.798"/>
    
    <!--
  - parent: left_rgb_camera_link
    child: right_camera_base
    x: 0.07076650529446413
    y: 0.6961604567394116
    z: 0.2631112375688656
    qx: -0.3316925446975479
    qy: -0.1864996386672192
    qz: -0.6685085657833876
    qw: 0.6389790561964096
    -->

    <xacro:depth_camera 
    camera_name="right_camera_base" 
    connected_to="left_rgb_camera_link" 
    xyz="0.07076650529446413 0.6961604567394116 0.2631112375688656" 
    rpy="-0.241 -0.750 -1.521"/>

  </xacro:if>

  <link name="table_center">
    <visual>
      <geometry>
      	<box size="0.76 1.83 0.1"/>
      </geometry>
      <!--material name="Grey">
	      <color rgba="0.5 0.5 0.5 0.8"/>
      </material-->
      <origin rpy="0 0 0" xyz="0 -0.6332 -0.05"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.76 1.83 0.1"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 -0.6332 -0.05"/>
    </collision>
    <inertial>
        <mass value="0.2"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <gazebo reference="table_center">
      <material>Gazebo/Black</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
  </link>

  <joint name="table_center_calibration" type="fixed">
    <parent link="left_arm_base_link"/>
    <child link="table_center"/>
    <origin xyz="0.5058 -0.023642 0.3334" rpy="0 0 0" /> <!-- Default Values -->
  </joint>

  <!-- <link name="table">
    <visual>
      <geometry>
	<mesh filename="package://aescape_description/meshes/BaseFrame_Collada.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
	<mesh filename="package://aescape_description/meshes/BaseFrame_Collada.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="table_base_joint" type="fixed">
    <origin xyz="0 -0.25 -0.305" rpy="0 0 0"/>
    <parent link="table_center"/>
    <child link="table"/>
  </joint> -->

  <link name="canonical_body_origin"/>
  <joint name="canonical_body_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.0468 0"/>
    <parent link="table_center"/>
    <child link="canonical_body_origin"/>
  </joint>

  <link name="canonical_smpl_origin"/>
  <joint name="canonical_smpl_origin_joint" type="fixed">
    <origin xyz="0 0 0.1" rpy="0 3.14 0" />
    <parent link="table_center"/>
    <child link="canonical_smpl_origin"/>
  </joint>

</robot>
