<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tool">

  <xacro:macro name="tool" params="arm_id:='panda' connected_to:='' rpy:='0 0 0' xyz:='0.0 0.0 0.0'">

    <link name="${arm_id}_arm_tool_link">      
      <visual>
        <geometry>
          <mesh filename="package://aescape_gazebo/meshes/visual/left_tp.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://aescape_gazebo/meshes/collision/left_tp.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.68"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
      </inertial>
    </link>

    <joint name="${arm_id}_arm_joint_tool" type="fixed">
      <parent link="${connected_to}"/>
      <child link="${arm_id}_arm_tool_link"/>
      <origin rpy="${rpy}" xyz="${xyz}"/>
    </joint>

    <gazebo reference="${arm_id}_arm_tool_link">

      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <selfCollide>true</selfCollide>

      <sensor name="${arm_id}_arm_tool_contact" type="contact">
        <always_on>true</always_on>
        <contact>
          <collision>${arm_id}_arm_link7_fixed_joint_lump__${arm_id}_arm_tool_link_collision_1</collision>
        </contact>
        <plugin name="${arm_id}_arm_tool_plugin" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>/${arm_id}/contact/${arm_id}_arm_tool_link</bumperTopicName>
          <frameName>${arm_id}_arm_tool_link</frameName>
        </plugin>
      </sensor>

    </gazebo>

  </xacro:macro>

</robot>